# Keycloak Base Configuration
KC_HOSTNAME_STRICT=false
KC_PROXY=edge
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Keycloak Database Configuration
KC_DB=mysql
KC_DB_USERNAME=weight_tracker
KC_DB_PASSWORD=weight_tracker_passwordCHANGEME
KC_DB_URL_HOST=mysql
KC_DB_URL_PORT=3306
KC_DB_URL_DATABASE=WeightTrackerAPI

